﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="OfferDetailSoapBinding">
                    <security mode="Transport" />
                </binding>
                <binding name="OfferDetailSoapBinding1" />
                <binding name="OfferDetailsBinding">
                    <security mode="Transport" />
                </binding>
                <binding name="OfferDetailsBinding1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://catapi.aghost.net/BOAEARModule-0.0.1-BOAEJBModule-0.0.1/OfferDetailBean"
                binding="basicHttpBinding" bindingConfiguration="OfferDetailsBinding"
                contract="offerApi13.OfferDetails" name="OfferDetailsPort" />
            <endpoint address="https://catadmin.aghost.net/webofferapi/ws/OfferDetail"
                binding="basicHttpBinding" bindingConfiguration="OfferDetailSoapBinding"
                contract="offerApi20.OfferDetail" name="OfferDetailPort" />
        </client>
    </system.serviceModel>
</configuration>